{
  "name": "graphscript",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.ts",
  "scripts": {
    "test": "jest --notify --config=jest.config.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "deploy:dev": "sls deploy",
    "debug:dev": "sls offline"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.19.2",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.24.2",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^14.14.22",
    "@types/serverless": "^1.72.5",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "aws-lambda": "^1.0.6",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "serverless": "^2.20.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "HJ"
}
